<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #000;
            }

            table {
                border-collapse: collapse;
                border: 1px solid #000;
            }

            td {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }

            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }

            td.pixel {
                width: 10px;
                height: 10px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div id="fireCanvas"></div>
        <script src="fire.js"></script>
    </body>
</html>
